{
  "files.associations": {
    "game_logic.h": "c",
    "creature_card.h": "c",
    "stdint.h": "c",
    "string.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "hand.h": "c",
    "stdbool.h": "c",
    "shared_definitions.h": "c",
    "time.h": "c",
    "cards.h": "c",
    "land_card.h": "c",
    "card_helpers.h": "c",
    "enchantment_card.h": "c",
    "sorcery_card.h": "c",
    "effect_definitions.h": "c",
    "red_deck.h": "c"
  }
}
